<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Potree Viewer</title>

	<link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
	<link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="../libs/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="../libs/openlayers3/ol.css">
	<link rel="stylesheet" type="text/css" href="../libs/spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="../libs/jstree/themes/mixed/style.css">
</head>

<body>
	<script src="../libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="../libs/spectrum/spectrum.js"></script>
	<script src="../libs/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="../libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/three.js/build/three.min.js"></script>
	<script src="../libs/other/BinaryHeap.js"></script>
	<script src="../libs/tween/tween.min.js"></script>
	<script src="../libs/d3/d3.js"></script>
	<script src="../libs/proj4/proj4.js"></script>
	<script src="../libs/openlayers3/ol.js"></script>
	<script src="../libs/i18next/i18next.js"></script>
	<script src="../libs/jstree/jstree.js"></script>
	<script src="../build/potree/potree.js"></script>
	<script src="../libs/plasio/js/laslaz.js"></script>
	
	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->
	
	<div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
		<div id="potree_render_area"></div>
		<div id="potree_sidebar_container"> </div>
	</div>
	
	<script>
	
		window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));
		
		viewer.setEDLEnabled(true);
		viewer.setFOV(60);
		viewer.setPointBudget(1*1000*1000);
		viewer.loadSettingsFromURL();
		viewer.setBackground("skybox");
		
		viewer.loadGUI(() => {
			viewer.setLanguage('en');
			$("#menu_scene").next().show();
			viewer.toggleSidebar();
		});
		
		viewer.setDescription(`
		This example shows various ways to use annotations.
		They can be used to bookmark and describe locations, 
		move the camera to a predefined point of view on click,
		and to provide programmable buttons at specific locations.
		`);
		
		let sceneSG = new Potree.Scene();
		let sceneLion = new Potree.Scene();
		
		viewer.setScene(sceneSG);

		// Sorvilier point cloud in scene 1
		Potree.loadPointCloud("../pointclouds/vol_total/cloud.js", "sigeom.sa", function(e){
			sceneSG.addPointCloud(e.pointcloud);
			sceneSG.view.position.set(590030, 231767, 1007);
			sceneSG.view.lookAt(new THREE.Vector3(589844, 231376, 710));
			
			let material = e.pointcloud.material;
			material.size = 1;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;

			{
				{
					let elTitle = $(`
						<span>
							About Annotations
							<img src="${Potree.resourcePath}/icons/goto.svg" 
								name="action_set_scene"
								class="annotation-action-icon" 
								style="filter: invert(1);" />
						</span>
					`);
					elTitle.find("img[name=action_set_scene]").click( (event) => {
						event.stopPropagation();
						viewer.setScene(sceneLion); 
					});
					elTitle.toString = () => "About Annotations";

					let aAbout1 = new Potree.Annotation({
						position: [590043.63, 231490.79, 740.78],
						title: elTitle,
						cameraPosition: [590105.53, 231541.63, 782.05],
						cameraTarget: [590043.63, 231488.79, 740.78],
						description: `<ul><li>Click on the annotation label to move a predefined view.</li> 
						<li>Click on the icon to execute the specified action.</li>
						In this case, the action will bring you to another scene and point cloud.</ul>`
					});

					sceneSG.annotations.add(aAbout1);
				}

				{
					let aAbout2 = new Potree.Annotation({
						position: [589621, 231437, 784],
						"cameraPosition": [589585.81, 231463.63, 804.00],
						"cameraTarget": [589625.86, 231439, 775.38],
						"title": "About Annotations 2",
						"description": `
						Suitable annotation positions and views can be obtained by 
						looking up the current camera position and target in the "Scene" panel, 
						or by evaluating following lines in your browser's developer console:<br><br>
						<code>viewer.scene.view.position</code><br>
						<code>viewer.scene.view.getPivot()</code><br>
						`
					});
					sceneSG.annotations.add(aAbout2);
				}

				{ // Annotation with action icons

					// Create title element with jquery
					let elTitle = $(`
						<span>
							<img name="action_elevation" src="${Potree.resourcePath}/icons/profile.svg" class="annotation-action-icon"/>
							<img name="action_rgb" src="${Potree.resourcePath}/icons/rgb.svg" class="annotation-action-icon"/>
						</span>`);
					elTitle.find("img[name=action_elevation]").click( () => {
						viewer.scene.pointclouds.forEach( pc => pc.material.pointColorType = Potree.PointColorType.ELEVATION );
					});
					elTitle.find("img[name=action_rgb]").click( () => {
						viewer.scene.pointclouds.forEach( pc => pc.material.pointColorType = Potree.PointColorType.RGB );
					});

					// Give the annotation a meaningful string representation for the sidebar
					elTitle.toString = () => "Elevation / RGB Actions";

					// Same as with other annotations, except title is a jquery object this time.
					let aActions = new Potree.Annotation({
						position: [590012.986, 231273.294, 787.162],
						title: elTitle
					});
					sceneSG.annotations.add(aActions);
				}

				{ // Annotation with action icons

					// Create title element with jquery
					let schemes = [
						{name: "SPECTRAL", icon: `${Potree.resourcePath}/icons/gradients_spectral.png`},
						{name: "YELLOW_GREEN", icon: `${Potree.resourcePath}/icons/gradients_yellow_green.png`},
						{name: "PLASMA", icon: `${Potree.resourcePath}/icons/gradients_plasma.png`},
						{name: "GRAYSCALE", icon: `${Potree.resourcePath}/icons/gradients_grayscale.png`},
						{name: "RAINBOW", icon: `${Potree.resourcePath}/icons/gradients_rainbow.png`},
					];

					let elTitle = $(`<span>Gradient Schemes:</span>`);
					for(let scheme of schemes){
						let button = $(`<img src="${scheme.icon}" class="annotation-action-icon" style="width: 2em; height: auto;"/>`);
						button.click( () => {
							for(let pointcloud of viewer.scene.pointclouds){
								pointcloud.material.pointColorType = Potree.PointColorType.ELEVATION;
								pointcloud.material.gradient = Potree.Gradients[scheme.name];
							}
						});
						elTitle.append(button);
					}

					// Give the annotation a meaningful string representation for the sidebar
					elTitle.toString = () => "Gradient Color Selection";

					// Same as with other annotations, except title is a jquery object this time.
					let aActions = new Potree.Annotation({
						position: [589577.396, 231267.514, 807.655],
						title: elTitle,
					});
					sceneSG.annotations.add(aActions);
				}
				
				{
					let aTrees = new Potree.Annotation({
						position: [589850.15, 231300.10, 770.94],
						title: "Trees",
						description: `Point cloud of a small section in Sorvilier, Switzerland. <br>
							Courtesy of sigeom.sa`,
					});
					aTrees.domElement.off("mouseenter");
					aTrees.domElement.off("mouseleave");
					aTrees.addEventListener("click", () => {
						aTrees.setHighlighted(!aTrees.isHighlighted);
					});
					sceneSG.annotations.add(aTrees);
				}
			}
		});
		
		// Lion point cloud in scene 2
		Potree.loadPointCloud("../pointclouds/lion_takanawa/cloud.js", "lion", function(e){
			sceneLion.addPointCloud(e.pointcloud);
			sceneLion.view.position.set(4.15, -6.12, 8.54);
			sceneLion.view.lookAt(new THREE.Vector3(0, -0.098, 4.23));
			e.pointcloud.material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			
			sceneLion.addAnnotation([0.72, -1, 8], {
				"title": "Chinese Guardian Lion",
				"actions": [{
					"icon": Potree.resourcePath + "/icons/goto.svg",
					"onclick": function(){
						viewer.setScene(sceneSG);
					}
				}]
			});
		});
		
	</script>
	
	<div class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<form class="modal-form" id="annotation-form" autocomplete="off">
						<div class="form-group">
							<label class="control-label">
								Title
							</label>
							<input type="text" class="form-control" placeholder="Annotation Title" id="annotationTitle">
							<span class="form-err" id="titleErr"></span>
						</div>
						
						<div class="form-group">
							<label class="control-label">
								Content
							</label>
							<textarea class="form-control" placeholder="Add the content of your annotation here. Click 'save' to store the annotation and the viewport you have now" id="annotationDescription" row="8"
							></textarea>
							<span class="form-err" id="descErr"></span>
						</div>
						<div class="checkbox">
							<label class="checkb"><input type="checkbox" name="viewport" id="viewportChk"> Save the viewport with the annotation</label>
						</div>
						<div class="text-center mt20">
							<button type="button" class="btn btn-submit" id="annotationFormSubmit">Save</button>
							<button type="button" class="btn btn-submit" id="annotationCancel">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	

	<style>
	.modal-form{
		font-family: Arial, Helvetica, sans-serif;
	}
	.modal {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1050;
		visibility: hidden;
		overflow: hidden;
		outline: 0;
    	background-color: rgba(0, 0, 0, 0.5);
	}
	.modal-dialog {
		max-width: 500px;
		margin: 1.75rem auto;
	}
	.modal-content {
		position: relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: .3rem;
		outline: 0;
	}
	.modal-body {
		position: relative;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		padding: 1rem;
	}

	.form-group {
		margin-bottom: 15px;
	}
	.control-label {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 500;
		color: #555;
	}
	.form-control {
		display: block;
		width: 100%;
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.btn-submit {
		color: #333;
		background-color: rgb(185, 29, 29);
		border-color:rgb(185, 29, 29);
	}
	.pull-right{float:right;}
	.modal-form .form-control{max-width: calc(100% - 25px);}
	.modal-form .btn-submit{color:#fff;min-width: 80px;}
	.text-center{text-align:center;}
	.modal-form textarea{min-height: 100px;resize: none;}
	.form-err{
		color:red; 
		font-size: 12px;
	}

	.checkbox, .radio {
		margin-bottom: 10px;
	}

	.checkbox label, .radio label {
		color: #555;
    	font-size: 13px;
	}

	button.btn-add-annot{
		background-color: var(--bg-color-2);
		border: var(--bg-color-2);
		color: #fff;
		padding: 6px 10px;
		border-radius: 4px;
	}
	.mt20{margin-top:20px!important;}
	.checkb input{vertical-align:bottom;}
	button:focus{outline: none;}
	.annotation-action-icon.icon-size{    
		width: 18px;
    	height: 18px;
	}

	</style>
	
  </body>
</html>
